{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ],
      "~/*": [
        "src/*"
      ],
      "@store/*": [
        "src/front/store/*"
      ],
      "scripts/*": [
        "scripts/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
//    "strict": true,
//    "forceConsistentCasingInFileNames": true,
//    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noEmit": true,
    "module": "commonjs",
    "jsx": "react",
    "jsxFactory": "h",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
